<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let soNhapVao=+(prompt('Nhập số: '));
        let soDau=1;
        let soGiua=1;
        let soCuoi=0;
        let a=0;
        while (a<soNhapVao) {
            document.write(`${soDau},`);
            soCuoi=soDau+soGiua;
            soDau=soGiua;
            soGiua=soCuoi;
            a++;
        }
    </script>
</body>
</html>
